# android-project-template

./: .gitignore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/org/bitbrothers/android/template/: HelloActivity.java  UtilClass.java
device-tests/: AndroidManifest.xml  pom.xml
device-tests/res/values/: strings.xml
device-tests/src/org/bitbrothers/android/template/test/: HelloActivityTest.java
jdk-tests/: pom.xml
jdk-tests/src/org/bitbrothers/android/template/: CustomRobolectricTestRunner.java  RobolectricSampleTest.java  ShadowRectF.java  UtilClassTest.java
poms/: pom.xml
poms/apk/: pom.xml
scripts/: eclipse.sh  local-deploy-cleaned-android-jars.sh  local-deploy-hamcrest.sh  local-deploy-robolectric.sh  local-deploy-sdk.sh
