<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
  Copyright 2011 Michael Zoech

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbrothers.android.template</groupId>
    <artifactId>apk-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../poms/apk</relativePath>
  </parent>

  <artifactId>device-tests</artifactId>
  <packaging>${packaging.type}</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bitbrothers.android.template</groupId>
      <artifactId>app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>${robotium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-android</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>maven</id>
      <dependencies>
        <dependency>
          <groupId>org.bitbrothers.android.template</groupId>
          <artifactId>app</artifactId>
          <version>${project.version}</version>
          <type>apk</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
